SpotifyListener/Widget.xaml

<Window x:Class="SpotifyListener.Widget"
        x:Name="WidgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyListener"
        mc:Ignorable="d"
        Title="Widget" Height="125" Width="400"
        WindowStyle="None"
        AllowsTransparency="True" ShowInTaskbar="False" ShowActivated="False">
    <Window.Background>
        <SolidColorBrush x:Name="WidgetBackgroundColor" Opacity="0.3" Color="Black"/>
    </Window.Background>
    <Grid x:Name="GridView">
        <Image x:Name="WidgetImage" HorizontalAlignment="Left" Height="100" Margin="10,12,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="WidgetTrack" Content="Waiting for information..." HorizontalAlignment="Center" Margin="164,12,54,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="1"/>
        <Label x:Name="WidgetAlbum" Content="" HorizontalAlignment="Center" Margin="164,42,54,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="1"/>
        <Label x:Name="WidgetArtist" Content="" HorizontalAlignment="Center" Margin="164,72,54,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="1"/>

    </Grid>
</Window>
