ListenerX/MainWindow.xaml

<Window x:Class="ListenerX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListenerX"
        xmlns:button="clr-namespace:ListenerX.Resources.Geometry"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="560" Width="998">
    <Window.Resources>
        <Style x:Key="PathButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <x:StaticExtension Member="button:GeometryCollection.PlayButton" x:Key="PlayButton"/>
        <x:StaticExtension Member="button:GeometryCollection.PauseButton" x:Key="PauseButton"/>
        <x:StaticExtension Member="button:GeometryCollection.BackButton" x:Key="BackButton"/>
        <x:StaticExtension Member="button:GeometryCollection.NextButton" x:Key="NextButton"/>
        <x:StaticExtension Member="button:GeometryCollection.ShuffleButton" x:Key="ShuffleButton"/>
        <x:StaticExtension Member="button:GeometryCollection.VolumeButton" x:Key="VolumeButton"/>
        <x:StaticExtension Member="button:GeometryCollection.SettingsButton" x:Key="SettingsButton"/>
        <x:StaticExtension Member="button:GeometryCollection.DevicesButton" x:Key="DevicesButton"/>
        <x:StaticExtension Member="button:GeometryCollection.SearchButton" x:Key="SearchButton"/>
        <x:StaticExtension Member="button:GeometryCollection.LyricsButton" x:Key="LyricsButton"/>
        <x:StaticExtension Member="button:GeometryCollection.MinimizeButton" x:Key="MinimizeButton"/>
        <x:StaticExtension Member="button:GeometryCollection.CloseButton" x:Key="CloseButton"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="SaveAs" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Alt"  Command="SaveAs"></KeyBinding>
    </Window.InputBindings>
    <Grid Margin="1,1,1,1" Name="MainWindowGrid" Background="Transparent">
        <Border x:Name="border_Form" Opacity="1" Margin="0" Padding="0" BorderThickness="0.7" BorderBrush="#d9d9d9" CornerRadius="0"/>
        <local:PathButton x:Name="btn_lyrics"   Opacity="0" Data="{StaticResource LyricsButton}" Margin="0,0,140,20" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" Fill="White" BorderBrush="Transparent" Focusable="False" Style="{StaticResource PathButtonStyle}" Click="btn_lyrics_Click" />
        <local:PathButton x:Name="btn_search"   Opacity="0" Data="{StaticResource SearchButton}" Margin="0,0,100,20" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" Fill="White" BorderBrush="Transparent" Focusable="False" Style="{StaticResource PathButtonStyle}" Click="btn_search_Click" />
        <local:PathButton x:Name="btn_device"   Opacity="0" Data="{StaticResource DevicesButton}" Margin="0,0,60,17" Width="27" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" Fill="White" BorderBrush="Transparent" Focusable="False" Style="{StaticResource PathButtonStyle}" Click="btn_device_Click" />
        <local:PathButton x:Name="btn_settings" Opacity="0" Data="{StaticResource SettingsButton}" Margin="0,0,20,20" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" Fill="White" BorderBrush="Transparent" Focusable="False" Style="{StaticResource PathButtonStyle}" Click="AdjustSettings_Click" />
        <local:PathButton x:Name="btn_Minimize" Opacity="0" Data="{StaticResource MinimizeButton}" Margin="0,20,65,0" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Fill="White" BorderBrush="Transparent" Focusable="False" Style="{StaticResource PathButtonStyle}" />
        <local:PathButton x:Name="btn_Close"    Opacity="0" Data="{StaticResource CloseButton}" Margin="0,20,20,0" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Fill="White" BorderBrush="Transparent" Focusable="False" Style="{StaticResource PathButtonStyle}" />

        <Image x:Name="AlbumImage" Margin="0,40,0,0" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label x:Name="lbl_Track" Content="{Binding Track}" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="1">
        </Label>
        <Label x:Name="lbl_Album" Content="{Binding Album}" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_Artist" Content="{Binding Artist}" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18" Foreground="White" HorizontalContentAlignment="Center"/>

        <ProgressBar x:Name="PlayProgress" Value="{Binding Position_ms,Mode=OneWay}" Maximum="{Binding Duration_ms,Mode=OneWay}" HorizontalAlignment="Center" Height="12" Margin="0,455,0,20" VerticalAlignment="Top" Width="630" MouseDown="PlayProgress_Click" Opacity="0">
            <ProgressBar.Background>
                <SolidColorBrush Color="#FFE6E6E6" Opacity="0.1"/>
            </ProgressBar.Background>
        </ProgressBar>

        <Label x:Name="lbl_CurrentTime" Content="{Binding CurrentTime}" HorizontalAlignment="Center" Margin="15,447,723,20" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="15" HorizontalContentAlignment="Center" Foreground="White" Opacity="0"/>
        <Label x:Name="lbl_TimeLeft" Content="{Binding TimeLeft}" HorizontalAlignment="Center" Margin="723,447,15,20" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="15" HorizontalContentAlignment="Center" Foreground="White" Opacity="0"/>

        <local:PathButton x:Name="BackPath" Data="{StaticResource BackButton}" Background="Transparent" BorderBrush="Transparent" Opacity="0" Margin="100,150,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="1,2" Click="BackPath_Click" Focusable="False" Style="{StaticResource PathButtonStyle}" Fill="White"/>
        <local:PathButton x:Name="PlayPath" Data="{StaticResource PlayButton}" Background="Transparent" BorderBrush="Transparent" Opacity="0" Margin="300,150,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="1,2" Click="PlayPath_Click" Focusable="False" Style="{StaticResource PathButtonStyle}" Fill="White"/>
        <local:PathButton x:Name="NextPath" Data="{StaticResource NextButton}" Background="Transparent" BorderBrush="Transparent" Opacity="0" Margin="500,150,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="1,2" Click="NextPath_Click" Focusable="False" Style="{StaticResource PathButtonStyle}" Fill="White"/>
        <local:PathButton x:Name="VolumePath" Data="{StaticResource VolumeButton}" Background="Transparent" Opacity="0" Margin="50,225,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="1,2" Click="VolumePath_Click" Focusable="False" Style="{StaticResource PathButtonStyle}"/>
        <ProgressBar x:Name="VolumeProgress" Value="{Binding Volume,Mode=OneWay}" Opacity="0" Margin="350,231,36,0" VerticalAlignment="Top" Width="220" Height="15" RenderTransformOrigin="1,2" HorizontalContentAlignment="Center" MouseDown="VolumeProgress_MouseDown">
            <ProgressBar.Background>
                <SolidColorBrush Color="#FFE6E6E6" Opacity="0.1"/>
            </ProgressBar.Background>
        </ProgressBar>
    </Grid>
</Window>
