ListenerX/SettingsPage.xaml

<Window x:Class="ListenerX.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListenerX"
        xmlns:converters="clr-namespace:ListenerX.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="613" Width="1100">
    <Window.Resources>
        <converters:ProgressValueConfigStringFormatConverter x:Key="StringFormatConverter"/>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <StackPanel Name="PreferencePanel">
            <Label Content="Preferences" FontWeight="Bold" FontSize="14"/>
            <StackPanel Margin="10,0,0,0">
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="Data caching:"/>
                    <Label Content="0" Name="txt_cache_mb" Margin="125,0,0,0" />
                    <Label Content="MB"/>
                    <Label Content="Clear" Margin="175,0,0,0" Foreground="Red" MouseDown="ClearButton_MouseDown" />
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="Enable wallpaper" />
                    <CheckBox Width="20" Height="20" Margin="110,7,0,0" IsChecked="{Binding EnableArtworkWallpaper}" Checked="WallpaperEnableCheckBox_Checked" Unchecked="WallpaperEnableCheckBox_Checked"/>
                    <Label Content="Disable" Name="txt_wallpaper_status"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="Music Provider" />
                    <ComboBox Width="250" Margin="122,0,0,0" Name="list_music_provider" SelectedItem="{Binding ActivePlayerModule}" SelectionChanged="list_music_provider_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel  Margin="0,5,0,0">
                    <Label Content="Output Device"/>
                    <ComboBox Width="250" Margin="124,0,0,0" Name="list_output_devices"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="RgbPanel" Margin="0,250,0,0">
            <Label Content="Lightning Visualization" FontWeight="Bold" FontSize="14"/>
            <StackPanel Margin="10,0,0,0">
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="Enable lightning visualization" />
                    <CheckBox Width="20" Height="20" Margin="50,7,0,0" IsChecked="{Binding EnableRgbRender}" Checked="LightningEnableCheckBox_Checked" Unchecked="LightningEnableCheckBox_Checked"/>
                    <Label Content="Disable" Name="txt_lightviz_status"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="Render Speed" />
                    <ComboBox Width="250" Margin="130,0,0,0" SelectedValue="{Binding RgbRenderFps}" IsEnabled="{Binding EnableRgbRender}" SelectedValuePath="Tag">
                        <ComboBoxItem Content="Slow" Tag="30"/>
                        <ComboBoxItem Content="Moderate" Tag="60"/>
                        <ComboBoxItem Content="Fast" Tag="120"/>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="Render Style" />
                    <ComboBox Name="list_render_style" Width="250" Margin="138,0,0,0" SelectedIndex="{Binding RgbRenderStyle}" IsEnabled="{Binding EnableRgbRender}" />
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="Volume Scaling Strategy" />
                    <ComboBox Name="list_scaling_strategy" Width="250" Margin="76,0,0,0" SelectedValue="{Binding RgbRenderScalingStrategy}" IsEnabled="{Binding EnableRgbRender}" />
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="Spectrum Amplitude"/>
                    <Slider Minimum="0" Maximum="1000" SmallChange="1" LargeChange="50" Width="250" Margin="95,5,0,0" Value="{Binding RgbRenderAmplitude}" IsEnabled="{Binding EnableRgbRender}" />
                    <Label Content="{Binding RgbRenderAmplitude, Converter={StaticResource StringFormatConverter}}" Name="txt_amp_percent" Margin="10,0,0,0"/>
                    <Label Content="%"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="Background Brightness"/>
                    <Slider Minimum="0" Maximum="100" SmallChange="1" LargeChange="2" Width="250" Margin="82,5,0,0" Value="{Binding RgbRenderBackgroundMultiplier}" IsEnabled="{Binding EnableRgbRender}"/>
                    <Label Content="{Binding RgbRenderBackgroundMultiplier, Converter={StaticResource StringFormatConverter}}"  Margin="10,0,0,0"/>
                    <Label Content="%"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Label Content="Allow average lowpass" />
                    <CheckBox Width="20" Height="20" Margin="83,7,0,0" IsChecked="{Binding RgbRenderAverageSpectrum}" IsEnabled="{Binding EnableRgbRender}" Checked="AverageLowpassEnableCheckBox_Checked" Unchecked="AverageLowpassEnableCheckBox_Checked"/>
                    <Label Content="Disable" Name="txt_avg_lowpass_status"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="GridPreviewPanel" Margin="600,0,0,0">
            <Label Content="Effect Preview" FontWeight="Bold" FontSize="14"/>
            <StackPanel>
                <Image Width="450" Height="200" Name="img_preview_effect" Margin="0,-28,0,0" />
            </StackPanel>
        </StackPanel>
        <Label Content="Reset" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden"/>
    </Grid>
</Window>
