ListenerX/Widget.xaml

<Window x:Class="ListenerX.Widget"
        x:Name="WidgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListenerX"
        mc:Ignorable="d"
        Title="Widget" Height="125" Width="400"
        WindowStyle="None"
        AllowsTransparency="True" ShowInTaskbar="False" ShowActivated="False">
    <Window.Background>
        <SolidColorBrush x:Name="WidgetBackgroundColor" Opacity="0.3" Color="Black"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="0:3">
                        <!--<DoubleAnimation Storyboard.TargetName="MainWindows" Storyboard.TargetProperty="(Window.Top)" From="0" To="300" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>-->
                        <DoubleAnimation x:Name="MouseEnterAnimation" Storyboard.TargetName="WidgetWindow" Storyboard.TargetProperty="(Window.Left)" From="0" To="0" AutoReverse="false" BeginTime="0:0:0" Duration="0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="0:3">
                        <!--<DoubleAnimation Storyboard.TargetName="MainWindows" Storyboard.TargetProperty="(Window.Top)" From="0" To="300" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>-->
                        <DoubleAnimation x:Name="MouseLeaveAnimation" Storyboard.TargetName="WidgetWindow" Storyboard.TargetProperty="(Window.Left)" From="0" To="0" AutoReverse="false" BeginTime="0:0:0" Duration="0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="GridView">
        <Image x:Name="WidgetImage" HorizontalAlignment="Left" Height="100" Margin="10,12,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="WidgetTrack" Content="Waiting for information..." HorizontalAlignment="Center" Margin="164,12,54,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="1"/>
        <Label x:Name="WidgetAlbum" Content="" HorizontalAlignment="Center" Margin="164,42,54,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="1"/>
        <Label x:Name="WidgetArtist" Content="" HorizontalAlignment="Center" Margin="164,72,54,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" BorderThickness="1"/>

    </Grid>
</Window>
